### This file demonstrate various features of configuration files.
###
### The various comments found in this file are rarely useful. You can
### consider them as random noise.
[login]
   greeting = Welcome to ${HOST}
    failure = "\x23\x23Failure\x23\x23"
       help = I cannot do much to help you, \
              but I can demonstrate how configuration values \
              can span over multiple lines!

quoted-help ="I still cannot do much to help you, \
              but I can demonstrate how configuration values \
              can span over multiple lines!"

[*."User defined label"]
# Another comment.
ask-before-delete? = maybe

[file.classification]
*.cpp = Useless junk
*.hpp = Useless junk
  *.c = Good old C source
  *.h = Good old C header
 *.ml = OCaml source file
*.mli = OCaml interface file
*.mll = OCaml lexer
*.mly = OCaml parser
