Broken is a testing framework for OCaml.

{!modules:
  Broken
}


{3:testkit_blog External articles}
- {{:https://docs.python.org/2/library/unittest.html} The Python Unit
  testing framework} which was used as model to implement Broken.

{1 Trailer}

{2 Index}

{!indexlist}

{2 Authors}

The Broken software has been initially written by Michael Grünewald.
It started its existence as part of the {b Gasoline} project but is
now living on its own.


{2 Remarks}

- See {{:https://godirepo.camlcity.org/wwwsvn/trunk/code/doc/intro.txt?rev=1852&root=lib-ocamlnet2&view=auto} intro} for an example of an intro file.
